# CMS-API

./: .gitignore  100Eyes Cms.sln  LICENSE  README.md
CMS/: CMS.csproj  CMS.http  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMS/Controllers/: ActivityBookingDetailsController.cs  ActivitySearchLogsController.cs  AirportDetailsController.cs  AllInOneInquirySearchReportController.cs  BlogEnqueryPageDetailsController.cs  BookingJourneyDetailsController.cs  BookingPaxDetailsController.cs  BookingTransactionDetailsController.cs  CarBookingTransactionDetailsController.cs  CarHireDealsController.cs  CarHireDealsDataController.cs  CityCountryController.cs  ContactUsController.cs  CouponManagementController.cs  CouponMasterController.cs  CruiseBookingTransactionDetailsController.cs  CruiseEnquiryController.cs  CruiseSearchDetailsController.cs  CustomerReviewRatingsController.cs  DummyVacationPackageMasterController.cs  DynamicDestinationEnquiryController.cs  EnqueryPageDetailsController.cs  FlightDealManagementController.cs  FlightDealManagementDataController.cs  FlightFaresDetailsController.cs  FlightFaresDetailsDataController.cs  FlightSearchDetailsController.cs  FlightsEnquiryController.cs  GenerateQrCodeController.cs  GroupTravelFlightEnqueryDetailsController.cs  HolidayPackagesController.cs  HolidayPackagesDataController.cs  HotelBookingDetailsController.cs  HotelDealsController.cs  HotelDealsDataController.cs  HotelSearchDetailsController.cs  MaintenanceController.cs  MasterAirlinesControllers.cs  MenuMasterController.cs  PackageItenariesController.cs  (+19 more)
CMS/Extensions/: DIExtension.cs  SwaggerXmlInputFilter.cs
CMS/Log/: Log.cs
CMS/Models/: AuthUser.cs  UserLogin.cs
CMS/Properties/: launchSettings.json
CMS/Services/: ITokenService.cs  JobWorkerService.cs  TokenService.cs
Cms.Services/: Cms.Services.csproj  MappingProfile.cs  PaginatedList.cs
Cms.Services/Extensions/: DependancyRegistrar.cs  MapperExtension.cs  QueryableExtension.cs
Cms.Services/Filters/: AiportDetailsFilter.cs  CarHireDealFilter.cs  CityCountryFilter.cs  CommonFilter.cs  CouponMasterFilter.cs  DummyVacationPackageMasterFilter.cs  FlightDealManagementFilter.cs  FlightFaresDetailsFilter.cs  FlightSearchDetails.cs  HolidayPackagesFilter.cs  HotelDealsFilter.cs  MasterAirlinesFilter.cs  MenuMasterFilter.cs  PackageItenariesFilter.cs  PaginationFilter.cs  PortalFilter.cs  SectionContentFilter.cs  SectionFilter.cs  SectionTypeFilter.cs  TemplateCategoryFilter.cs  TemplateConfigurationFilter.cs  TemplateDetailsDataFilter.cs  TemplateDetailsFilter.cs  TemplateMasterFilter.cs  UserFilter.cs  UserRoleFilter.cs  UserRoleMenuPermissionFilter.cs  UserRoleMenuPermissionRepository.cs  UserSearchLogsFilter.cs
Cms.Services/Interfaces/: IAirportDetailsService.cs  ICarHireDealsDataService.cs  ICarHireDealsDataServices.cs  ICarHireDealsService.cs  ICityCountryService.cs  ICouponMasterDataService.cs  ICouponMasterService.cs  IDataCachingService.cs  IDummyVacationPackageMasterService.cs  IFlightDealManagementDataService.cs  IFlightDealManagementService.cs  IFlightFaresDetailsDataService.cs  IFlightFaresDetailsService.cs  IHolidayPackagesDataService.cs  IHolidayPackagesService.cs  IHotelDealsDataService.cs  IHotelDealsService.cs  IMasterAirlinesService.cs  IMenuMasterService.cs  IPackageItenariesService.cs  IPortalService.cs  ISectionContentAuditTrailsService.cs  ISectionContentService.cs  ISectionService.cs  ISectionTypeService.cs  ITemplateCategoryService.cs  ITemplateConfigurationService.cs  ITemplateDetailsDataService.cs  ITemplateDetailsService.cs  ITemplateMasterService.cs  IUserRoleMenuPermissionService.cs  IUserRoleService.cs  IUserSearchLogsService.cs  IUsersService.cs
Cms.Services/Services/: AirportDetailsService.cs  CarHireDealsDataServices.cs  CarHireDealsService.cs  CityCountryService.cs  CouponMasterDataService.cs  CouponMasterService.cs  DataCachingService.cs  DummyVacationPackageMasterService.cs  FlightDealManagementDataService.cs  FlightDealManagementService.cs  FlightFaresDetailsService.cs  HolidayPackageDataService.cs  HolidayPackagesService.cs  HotelDealsDataService.cs  HotelDealsService.cs  MasterAirlinesService.cs  MenuMaterService.cs  PackageItenariesService.cs  PortalService.cs  SectionContentAuditTrailsService.cs  SectionContentService.cs  SectionService.cs  SectionTypeService.cs  TemplateCategoryService.cs  TemplateConfiguraionService.cs  TemplateDetailsDataService.cs  TemplateDetailsService.cs  TemplateMasterService.cs  UserRoleMenuPermissionService.cs  UserRoleService.cs  UserSearchLogsService.cs  UsersService.cs
DataManager/: ActivityAdminDBContext.cs  CMSDBContext.cs  DataManager.csproj  HotelAdminDBContext.cs  TMMDBContext.cs  TransferAdminDBContext.cs
DataManager/ActivityAdmin/: ActivityBookingDetails.cs  ActivitySearchLogs.cs
DataManager/DataClasses/: AirportDetails.cs  CarHireDeals.cs  CityCountry.cs  CouponMaster.cs  DummyVacationPackageMaster.cs  Entity.cs  FlightDealManagements.cs  FlightFaresDetails.cs  HolidayPackages.cs  HolidayPackages_Trails.cs  HotelDeals.cs  MastertAirlines.cs  MenuMaster.cs  PackageItenaries.cs  PackageItenaries_Trails.cs  Portals.cs  Section.cs  (+13 more)
(+305 files in other folders)
